{
  "name": "dbatools",
  "workspaceFolder": "/workspace",
  "dockerComposeFile": ["docker-compose.yml"],
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
    "MY_SERVERS": "dbatools1,dbatools2,dbatools3",
    "MY_SERVER": "dbatools1"
  },
  "service": "dbatools1",
  // Add the IDs of extensions you want installed when the container is created.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.powershell",
        "ms-mssql.mssql",
        "github.vscode-pull-request-github",
        "usernamehw.errorlens",
        "oderwat.indent-rainbow",
        "wengerk.highlight-bad-chars",
        "dbatools.search",
        "streetsidesoftware.code-spell-checker",
        "bedirt.gpt-token-counter-live",
        "saoudrizwan.claude-dev"
      ],
      "settings": {
        "powershell.powerShellAdditionalExePaths": {
            "PowerShell": "/opt/microsoft/powershell/7/pwsh"
        },
        "powershell.powerShellDefaultVersion": "PowerShell",
        "terminal.integrated.profiles.linux": {
          "pwsh": {
            "path": "/opt/microsoft/powershell/7/pwsh",
            "icon": "terminal-powershell"
          }
        },
        "terminal.integrated.shell.linux": "pwsh",
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "mssql.connections": [
            {
                "server": "dbatools1",
                "database": "master",
                "authenticationType": "SqlLogin",
                "user": "sa",
                "password": "Password123",
                "emptyPasswordInput": false,
                "savePassword": true,
                "profileName": "dbatools1",
                "encrypt": "Mandatory",
                "trustServerCertificate": true,
                "connectTimeout": 15,
                "commandTimeout": 30,
                "applicationName": "vscode-mssql"
            },
            {
                "server": "dbatools2",
                "database": "master",
                "authenticationType": "SqlLogin",
                "user": "sa",
                "password": "Password123",
                "emptyPasswordInput": false,
                "savePassword": true,
                "profileName": "dbatools2",
                "encrypt": "Mandatory",
                "trustServerCertificate": true,
                "connectTimeout": 15,
                "commandTimeout": 30,
                "applicationName": "vscode-mssql"
            },
            {
                "server": "dbatools3",
                "database": "master",
                "authenticationType": "SqlLogin",
                "user": "sa",
                "password": "Password123",
                "emptyPasswordInput": false,
                "savePassword": true,
                "profileName": "dbatools3",
                "encrypt": "Mandatory",
                "trustServerCertificate": true,
                "connectTimeout": 15,
                "commandTimeout": 30,
                "applicationName": "vscode-mssql"
            }
        ]
      }
    }
  }
  // Uncomment the next line if you want to keep your containers running after VS Code shuts down.
  // "shutdownAction": "none",
  // Uncomment the next line to run commands after the container is created - for example installing curl.
  // "postCreateCommand": "apt-get update && apt-get install -y curl",
}
